# learnromanian-rest

./: Dockerfile  README.md  pom.xml
.github/workflows/: dev-deploy.yml  docker-deploy.yml  docker-image.yml  maven.yml  tests-runner.yml
src/main/java/nowire/space/learnromanian/: LearnromanianRestApplication.java
src/main/java/nowire/space/learnromanian/configuration/: BeansConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MessageConfig.java  SecurityConfiguration.java
src/main/java/nowire/space/learnromanian/controller/: AccountController.java  AdminController.java  ExamController.java  ExerciseController.java  TeamController.java
src/main/java/nowire/space/learnromanian/exception/: RestResponseEntityExceptionHandler.java
src/main/java/nowire/space/learnromanian/filter/: ApplicationRequestLogger.java
src/main/java/nowire/space/learnromanian/model/: CompleteSentenceExercise.java  Exam.java  Exercise.java  ExerciseType.java  ExerciseTypeConverter.java  FreeWritingExercise.java  MultipleChoiceExercise.java  Role.java  Team.java  User.java  UserPhoto.java  VerificationToken.java
src/main/java/nowire/space/learnromanian/repository/: CompleteSentenceExerciseRepository.java  ExamRepository.java  ExerciseRepository.java  FreeWritingExerciseRepository.java  MultipleChoiceExerciseRepository.java  RoleRepository.java  TeamRepository.java  UserPhotoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/nowire/space/learnromanian/request/: CompleteSentenceRequest.java  ExerciseRequest.java  ExerciseScheduleExamRequest.java  FreeWritingRequest.java  IdExercisesRequest.java  LoginRequest.java  MultipleChoiceRequest.java  PasswordResetRequest.java  RegistrationRequest.java  ScheduleExamRequest.java  TeamRequest.java  UserAuthCheckRequest.java  UserEnableRequest.java  ValidateRequest.java
src/main/java/nowire/space/learnromanian/response/: AuthenticationResponse.java  GenericResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  UserAuthCheckGenericResponse.java  UserGenericResponse.java
src/main/java/nowire/space/learnromanian/service/: AccountService.java  AdminService.java  EmailService.java  ExamService.java  ExerciseService.java  TeamService.java
src/main/java/nowire/space/learnromanian/util/: Enum.java  ExerciseContent.java  Message.java  Role.java
src/main/java/nowire/space/learnromanian/validator/: AuthenticateConstraint.java  AuthenticateValidator.java  CreateAccountConstraint.java  CreateAccountValidator.java  ValidateAccountConstraint.java  ValidateAccountValidator.java
src/main/java/ro/ugal/learnromanian/: ApplicationAuthenticationProvider.java  ApplicationConfiguration.java  AuthenticationEntryPoint.java  LearnromanianRestApplication.java  RequestLogger.java  SecurityConfiguration.java
src/main/java/ro/ugal/learnromanian/controller/: AccountController.java
src/main/java/ro/ugal/learnromanian/filter/: ApplicationRequestLogger.java
src/main/java/ro/ugal/learnromanian/model/: Role.java  Specialization.java  User.java  UserPhoto.java
src/main/java/ro/ugal/learnromanian/repository/: RoleRepository.java  SpecializationRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/ro/ugal/learnromanian/request/: LoginRequest.java  RegistrationRequest.java  UserAuthCheckRequest.java
src/main/java/ro/ugal/learnromanian/response/: GenericResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  UserAuthCheckGenericResponse.java  UserGenericResponse.java
src/main/java/ro/ugal/learnromanian/rest/: AuthController.java  AuthRestController.java  HelloWorldController.java  HelloWorldRestController.java  MainRestController.java  ProfileRestController.java  RoleRestController.java  SpecializationRestController.java  TestController.java  UserRestController.java
src/main/java/ro/ugal/learnromanian/security/: WebSecurityConfig.java
src/main/java/ro/ugal/learnromanian/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ro/ugal/learnromanian/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ro/ugal/learnromanian/service/: AccountService.java  RoleService.java  SpecializationService.java  UserService.java
src/main/java/ro/ugal/learnromanian/util/: Enum.java  Message.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/test/java/nowire/space/learnromanian/: CucumberTestSuite.java
src/test/java/nowire/space/learnromanian/configuration/: CucumberConfiguration.java  GenericStepDefinitions.java
src/test/java/nowire/space/learnromanian/configuration/util/: TestContext.java  Util.java
src/test/java/nowire/space/learnromanian/profile/: ProfileTests.java
src/test/java/nowire/space/learnromanian/profile/stepdefinitions/: ProfileStepDefinitions.java
src/test/java/nowire/space/learnromanian/registration/: RegistrationTests.java
src/test/java/nowire/space/learnromanian/registration/stepdefinitions/: RegistrationStepDefinitions.java
src/test/java/nowire/space/learnromanian/security/: SecurityTests.java
src/test/java/nowire/space/learnromanian/security/stepdefinitions/: SecurityStepDefinitions.java
src/test/java/nowire/space/learnromanian/stepdefinitions/: ProfileStepDefinition.java  ProfileStepDefinitions.java  RegistrationStepDefinitions.java  SecurityStepDefinitions.java  TeamStepDefinitions.java
src/test/java/nowire/space/learnromanian/team/: TeamTests.java
src/test/java/ro/ugal/learnromanian/: LearnromanianRestApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/features/profile/: profile.feature
src/test/resources/features/registration/: profile.feature  registration.feature  registration_approved_successfully.feature  security.feature  team.feature
src/test/resources/features/security/: security_authentication.feature  security_cors.feature
src/test/resources/features/team/: team.feature
(+1 files in other folders)
