spring.datasource.url=jdbc:mysql://nowire.go.ro:3306/learnromaniantest
spring.datasource.username=learnromaniantest
spring.datasource.password=

learnromanian.app.jwtSecret= learnromanianSecretKey
learnromanian.app.jwtExpirationMs= 86400000
learnromanian.log.requests.enabled=true