spring.datasource.url=jdbc:mysql://nowire.space:3306/learn_romanian_dev
spring.datasource.username=learn_romanian_dev
spring.datasource.password=learn_romanian_dev_password

learnromanian.app.jwtSecret= learnromanianSecretKey
learnromanian.app.jwtExpirationMs= 86400000
learnromanian.log.requests.enabled=true