secret.key=${SECRET_KEY}

learnromanian.app.jwtSecret= learnromanianSecretKey
learnromanian.app.jwtExpirationMs=86400000
learnromanian.log.requests.enabled=true

spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create