spring.datasource.url=jdbc:mysql://31.131.30.96:8090/learnromaniantest
spring.datasource.username=learnromaniantest
spring.datasource.password=learnromaniantest

learnromanian.app.jwtSecret= learnromanianSecretKey
learnromanian.app.jwtExpirationMs= 86400000